<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <h4 class="text-muted titulo text-center">Inspección</h4>
      <div class="container-fluid">
        <a class="navbar-link navbar-brand" href="#" onclick="history.go(-1);"><i class="fa fa-arrow-circle-left text-md"></i></a>
        <div class="navbar-header">
          <button type="button" class="navbar-link navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <!--<div id="buttonmenu" name="buttonmenu"></div>-->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul id="menudinamico" name="menudinamico" class="nav navbar-nav navbar-right">
          </ul>
		  <ul id="menudefault" name="menudefault" class="nav navbar-nav navbar-right">     
          </ul>
        </div>
      </div>
    </nav><!-- navbar -->
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1><img name="logo" id='logo' src="" width="70px"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="input-group col-xs-12">
                <input type="text" class="form-control" id="word" placeholder="Buscar">
                <a id="search" class="input-group-addon btn btn-search link">
                  <i class="fa fa-search text-color-marca"> </i>
                </a>
                <a onclick="location.href='nueva_inspeccion.html';" class="user hide  btn btn-primary pull-right"><i class="fa fa-plus"> </i> Agregar</a>
              </div>
            </div>
            <div id="alertaLogin" class="text-center text-red"></div>
            <div class="table-responsive">
              <table id="inspections" class="table table-striped default-table">
                <thead>
                  <tr class="admin hide">
                    <th class="text-left">Folio</th>
                    <th class="text-left">Cliente</th>
                    <th class="text-left">Marca</th>
                    <th class="text-left">Modelo</th>
                    <th class="text-left">Placas</th>
                    <th class="text-left">Estatus</th>
                  </tr>
                  <tr class="user hide">
                    <th class="text-left">Nombre</th>
                    <th class="text-left">Estatus</th>
                    <th class="text-left">Modificar</th>
                  </tr>
                </thead>
                <tbody id='table-body'>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/localstorage.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/inspeccion_tecnico.js"></script>
    <script type="text/javascript" src="js/inspections.js"></script>
    <script type="text/javascript">document.addEventListener("deviceready", getInspectionsList, false);</script>
    <script type="text/javascript" src="js/push.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript">
		document.addEventListener("deviceready", getInspectionsList, false);
		$(document).ready(function () {
			menu(0,0);
		});
	</script>
  </body>
</html>
