Node version: v9.4.0

Cordova version: 8.0.0

Config.xml file: 

<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Autosoft Taller</name>
    <description>
      Easier Car Service
  </description>
    <author email="ivan_vazquez@avansys.com.mx" href="http://avansys.com.mx">
      Avansys Developers Team
  </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <plugin name="cordova-plugin-media" spec="^5.0.2" />
    <plugin name="cordova-plugin-media-capture" spec="^3.0.1" />
    <plugin name="cordova-plugin-camera" spec="^4.0.2" />
    <plugin name="cordova-plugin-whitelist" spec="^1.3.3" />
    <plugin name="cordova-plugin-device" spec="^2.0.1" />
    <plugin name="cordova-plugin-statusbar" spec="^2.4.1" />
    <plugin name="cordova-plugin-dialogs" spec="^2.0.1" />
    <plugin name="cordova-plugin-file-transfer" spec="^1.7.1" />
    <plugin name="cordova-plugin-inappbrowser" spec="^2.0.2" />
    <plugin name="cordova-plugin-splashscreen" spec="^5.0.2" />
    <preference name="SplashScreen" value="/img/loading.gif" />
    <preference name="SplashScreenDelay" value="1000" />
    <preference name="SplashScreenBackgroundColor" value="#e5eff1" />
    <platform name="android">
        <preference name="SplashMaintainAspectRatio" value="true" />
    </platform>
    <engine name="ios" spec="^4.5.4" />
    <engine name="android" spec="^7.0.0" />
    <engine name="browser" spec="^5.0.3" />
</widget>


Plugins: 

cordova-plugin-audio-recorder,cordova-plugin-camera,cordova-plugin-compat,cordova-plugin-device,cordova-plugin-dialogs,cordova-plugin-file,cordova-plugin-file-transfer,cordova-plugin-media,cordova-plugin-media-capture,cordova-plugin-splashscreen,cordova-plugin-statusbar,onesignal-cordova-plugin

No Platforms Currently Installed

