<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <title>Clientes</title>
  </head>
  <body>
    <div id="navbar"></div>
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1>
            <a href="dashboard.html">
              <img name="logo" id='logo' src="" width="70px">
            </a>
          </h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="input-group col-xs-6">
                <input type="text" class="form-control" id="cliente" placeholder="Buscar">
                <a class="input-group-addon btn btn-search link" onclick="gridClientes();">
                  <i class="fa fa-search "> </i>
                </a>
              </div>
              <div class="input-group col-xs-6"></div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped default-table">
                <thead class="margin-0">
                    <tr>
                        <th>Folio</th>
                        <th>Cliente</th>
                        <th>Marca</th>
                        <th>Modelo</th>
                        <th>Placas</th>
                        <th>Estatus</th>
                    </tr>
                </thead>
                <tbody id="table-clients"></tbody>
              </table>
            </div>
            <div class="panel-footer"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/localstorage.js"></script>
    <script type="text/javascript" src="js/commun.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/inspections.js"></script>
    <script type="text/javascript" src="js/clientes.js"></script>
    <script type="text/javascript" src="js/vehiculos.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
  </body>
