<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link type="image/x-icon" href="/img/logo.ico" rel="icon" />
    <link type="image/x-icon" href="/img/logo.ico" rel="shortcut icon" />
    <title>Asignar técnico</title>
  </head>
  <body>
    <div id="loading"><div id="loader"></div></div>
    <!-- navbar -->
    <div id="navbar"></div>
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-12">
            <h4>
                <img name="logo" id='logo' src="" width="70px">
                <span class="pull-right  text-muted text-center">
                    <i class="fa fa-user-circle"></i><br>
                    <small class="capitalize" id="user_name"></small>
                </span>
            </h4>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="input-group col-xs-6">
                  <input type="text" class="form-control" id="word" placeholder="Buscar">
                  <a id="search" class="input-group-addon btn btn-search link">
                    <i class="fa fa-search text-color-marca"> </i>
                  </a>
              </div>
              <div class="input-group col-xs-6"></div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped default-table">
                <thead class="margin-0">
                    <tr>
                        <th width="80%">Técnico</th>
                        <th class="text-center">Asignar</th>
                    </tr>
                </thead>
                <tbody id="tecnicos">
                    <tr id="clone" class="hide">
                        <td class="fill-data" data-field="name"></td>
                        <td class="fill-data text-center" data-field="link"></td>
                    </tr>
                </tbody>
                <tfoot>
                      <tr><td colspan ="2" class="text-center"><a id="show_more">Ver más registros</a></td></tr>
                  </tfoot>
              </table>
			 <div id="alertaCliente" class="text-center text-red"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/localstorage.js"></script>
    <script type="text/javascript" src="js/commun.js"></script>
    <script type="text/javascript" src="js/sync.js"></script>
    <script type="text/javascript" src="js/tecnicos.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", function(){
          obtenerTecnicos(10, 0);
          $("#search").click(function(){
              $("#tecnicos tr:not(#clone)").html("");
              obtenerTecnicos(10, 0, $("#word").val());
          })
      }, false);
     </script>
  </body>
