<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <h4 class="text-muted titulo text-center">Inspecciónar</h4>
      <div class="container-fluid">
        <a class="navbar-link navbar-brand" href="#" onclick="history.go(-1);"><i class="fa fa-arrow-circle-left text-md"></i></a>
        <div class="navbar-header">
          <button type="button" class="navbar-link navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm hidden-md hidden-lg"><a href="index.html" class="navbar-link">Log In</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="asesor.html" class="navbar-link">Asesor</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="tecnico.html" class="navbar-link">Tecnico</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="nueva_inspeccion.html" class="navbar-link">Nueva Inspeccion</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="realizar_inspeccion.html" class="navbar-link">Realizar Inspeccion</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="clientes.html" class="navbar-link">Clientes</a></li>
            <li><a id="guardar" href="#" onclick="guardar()" class="navbar-link"><i class="fa fa-save text-md"> </i></a></li>
            <li><a href="#"  onclick="push('admin')" class="navbar-link"><i class="fa fa-paper-plane text-md"> </i></a></li>
            <li class="dropdown visible-sm visible-md visible-lg">
              <a href="#" class="dropdown-toggle navbar-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars text-md"> </i></a>
              <ul class="dropdown-menu">
                <li><a href="index.html" class="navbar-link">Log In</a></li>
                <li><a href="asesor.html" class="navbar-link">Asesor</a></li>
                <li><a href="tecnico.html" class="navbar-link">Tecnico</a></li>
                <li><a href="nueva_inspeccion.html" class="navbar-link">Nueva Inspeccion</a></li>
                <li><a href="realizar_inspeccion.html" class="navbar-link">Realizar Inspeccion</a></li>
                <li><a href="clientes.html" class="navbar-link">Clientes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav><!-- navbar -->
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1><img src="img/logo-bosh.jpg" width="70px"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">                            
                <div class="form-group">                  
                  <div class="input-group">
                    <div class="input-group-addon">Modelo</div>
                    <input type="text" size="10" class="form-control" value="" id="model">
                    <input type="hidden" size="10" class="form-control" value="" id="vehicle_id">                               <input type="hidden" size="10" class="form-control" value="" id="inspections_id">

                  </div>                  
                  <div class="input-group">
                    <div class="input-group-addon">Placa</div>
                    <input type="text" size="10" class="form-control" value="" id="license_plate">
                  </div>
                </div>            
            </div>
            <div class="table-responsive">
              <table class="table table-striped default-table">
                <thead>
                  <tr>
                    <th class="text-center">Severidad</th>
                    <th class="text-left">Inspecci&oacute;n</th>
                    <th class="text-center">Multimedia</th>
                    <th class="text-center">Audio</th>
                    <th class="text-center">Ver</th>
                  </tr>
                </thead>
                <tbody id='table-inspections'>                
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>  
    <script src='cordova.js'></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/inspeccion_tecnico.js"></script>  
    <script type="text/javascript" src="js/localstorage.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            gridInspections();
        });
     </script>
  </body>
