<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-1">
          <h1><img src="img/logo-bosh.jpg" width="70px"></h1>
        </div>
      </div>
      <form action="asesor.html"class="vertical-center">
        <h2 class="text-center text-shadow text-white">Recuperar Contraseña</h2>
        <div id="alertaLogin" class="text-center text-red"></div>
        <div class="form-group">
          <div class="input-group">
           <span class="input-group-addon"><i class="fa fa-envelope"> </i></span>
           <input type="email" id="email" class="form-control" placeholder="Correo">
         </div>
        </div>
        <p class="text-white text-center">
          Escriba los datos solicitados y presione el boton "Envíar"
        </p>
        <a type="submit" class="pull-right btn btn-primary" onclick="resetPassword();">
          <i class="fa fa-refresh"> Enviar
        </a>
      </form>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
