<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <h4 class="text-muted titulo text-center">Resultado de inspección</h4>
      <div class="container-fluid">
        <a class="navbar-link navbar-brand" href="#" onclick="history.go(-1);"><i class="fa fa-arrow-circle-left text-md"></i></a>
        <div class="navbar-header">
          <button type="button" class="navbar-link navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm hidden-md hidden-lg"><a href="index.html" class="navbar-link">Log In</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="dashboard.html" class="navbar-link">Dashboard</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="nueva_inspeccion.html" class="navbar-link">Nueva Inspeccion</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="realizar_inspeccion.html" class="navbar-link">Realizar Inspeccion</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="clientes.html" class="navbar-link">Clientes</a></li>
            <li><a href="alta_vehiculo.html" class="navbar-link"><i class="fa fa-car text-md"> </i> Agregar automovil</a></li>
            <li><a onclick="accion_cliente();" class="navbar-link"><i class="fa fa-save text-md"> </i> Guardar cliente</a></li>
            <li class="dropdown visible-sm visible-md visible-lg">
              <a href="#" class="dropdown-toggle navbar-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars text-md"> </i></a>
              <ul class="dropdown-menu">

                <li><a href="index.html" class="navbar-link">Log In</a></li>
                <li><a href="dashboard.html" class="navbar-link">Dashboard</a></li>
                <li><a href="nueva_inspeccion.html" class="navbar-link">Nueva Inspeccion</a></li>
                <li><a href="realizar_inspeccion.html" class="navbar-link">Realizar Inspeccion</a></li>
                <li><a href="clientes.html" class="navbar-link">Clientes</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav><!-- navbar -->
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1><img src="img/logo-bosh.jpg" width="70px"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Datos del cliente</4h>
              <form class="form-inline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Nombre</div>
                    <input name="name" id="name" size="10" type="text" class="form-control" value="" maxlength="200">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Email</div>
                    <input name="email" id="email" size="10" type="email" class="form-control" value="">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Celular</div>
                    <input id="cellphone" name="cellphone" size="10" type="text" class="form-control" value="" maxlength="30">
                  </div>
                </div>
              </form>
              <form class="form-inline my-form">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Password</div>
                    <input id="password" name="password" size="10" type="password" class="form-control" value="" maxlength="12" minlength="8" >
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Repetir Password</div>
                    <input name="password2" id="password2" size="10" type="password" class="form-control" value="" maxlength="12" minlength="8">
                  </div>
                </div>
              </form>
			        <div id="alertaCliente" class="text-center text-red"></div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped default-table">
                <thead>
                  <tr>
                    <th class="text-left">Vehiculos</th>
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                  </tr>
                </thead>
                <tbody id="table_vehicle" name="table_vehicle"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
  	<script type="text/javascript" src="js/localstorage.js"></script>
  	<script type="text/javascript" src="js/main.js"></script>
	  <script>
		  $(document).ready(function() {
		  	obtener_datos_cliente();
		  });
	  </script>
  </body>
