@charset "utf-8";
/* CSS Document */

@font-face {
    font-family: 'cabin_condensedbold';
    src: url('../fonts/cabincondensed-bold-webfont1-webfont.woff2') format('woff2'),
         url('../fonts/cabincondensed-bold-webfont1-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	background: #FFF;
}
.add-on label{
    min-width: 75px!important;
}
.add-on input{
    min-width: 200px!important;
}
.navbar-link{
	font-size:1.5em;
}
#loading{
  padding: 0;
  margin: 0;
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100000;
  background-color: #E5EFF1;
}

#loader{
    border: 10px solid #E5EFF1;
    width: 120px;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 25%;
    border-radius: 60px;
    border-left-color: #3498db;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.text-white {
    color:#FFF;
}

.text-red {
    color:#dc0909;
}


.mt-1 {
    margin-top: 0.25rem !important;
}

.mt-2 {
    margin-top: 0.5rem !important;
}

.mt-3 {
    margin-top: 0.75rem !important;
}

.mt-4 {
    margin-top: 1rem !important;
}

.mt-5 {
    margin-top: 1.5rem !important;
}

.mt-6 {
    margin-top: 2rem !important;
}

.mt-7 {
    margin-top: 3rem !important;
}

.mb-1 {
    margin-bottom: 0.25rem !important;
}

.mb-2 {
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 0.75rem !important;
}

.mb-4 {
    margin-bottom: 1rem !important;
}

.mb-5 {
    margin-bottom: 1.5rem !important;
}

.mb-6 {
    margin-bottom: 2rem !important;
}

.mb-7 {
    margin-bottom: 3rem !important;
}

#form-login {

}

.text-shadow {
    text-shadow: -3px 3px rgba(0,0,0,0.5);
	-webkit-text-shadow: -3px 3px rgba(0,0,0,0.5);
	-moz-text-shadow: -3px 3px rgba(0,0,0,0.5);
}

/*


*/
.navbar-link{
  border: none;
}
.navbar-link, .link{
  color: #337ab7!important;
}
.navbar-link span{
  background-color: #337ab7!important;
}
.navbar-link.navbar-brand{
  padding-left:10px!important;
}
.my-container{
  margin-top: 50px;
}
.my-container h1{
  margin-top: 10px!important;
}
.default-table thead tr th{
  background: #666;
  color: #FFF;
}

.text-shadow{
	text-shadow: -3px 3px rgba(0,0,0,0.5);
	-webkit-text-shadow: -3px 3px rgba(0,0,0,0.5);
	-moz-text-shadow: -3px 3px rgba(0,0,0,0.5);
}
.btn-search{
  background: #FFF!important;
}
.titulo{
  margin-bottom: -30px;
}
.btn-round{
  padding: 6px!important;
  width: 30px;
  border-radius: 14px;
}
.my-form{
    margin-bottom: 0px!important;
}
/**
 * Samsung galaxy tab
 **/
@media only screen and (max-width: 602px) and (orientation : portrait) {
    .vertical-center {
        margin: 45% auto;
        max-width: 80%;
    }
}

@media only screen and (max-width: 1024px) and (orientation : landscape) {
    .vertical-center {
        margin: 10% auto;
        max-width: 50%;
    }
}

/**
 * Google Nexus 7
 **/

@media only screen and (max-width: 962px) and (orientation : landscape) {
    .vertical-center {
        margin: 10% auto;
        max-width: 50%;
    }
}

/**
 * Lenovo K900
 **/
@media only screen and (max-width: 432px) and (orientation : portrait) {
    .vertical-center {
        margin: 40% auto;
        max-width: 85%;
    }
}

@media only screen and (max-width: 768px) and (orientation : landscape) {
    .vertical-center {
        margin: 0% auto;
        max-width: 60%;
    }
}

/**
 * Google Nexus 4
 **/
@media only screen and (max-width: 384px) and (orientation : portrait) {
    .vertical-center {
        margin: 35% auto;
        max-width: 85%;
    }
}

@media only screen and (max-width: 640px) and (orientation : landscape) {
    .vertical-center {
        margin: -5% auto;
        max-width: 60%;
    }
}

/**
 * HTC Droid
 **/
@media only screen and (max-width: 320px) and (orientation : portrait) {
    .vertical-center {
        margin: 25% auto;
        max-width: 85%;
    }
}

@media only screen and (max-width: 540px) and (orientation : landscape) {
    .vertical-center {
        margin: -10% auto;
        max-width: 60%;
    }
}

.navbar-toggle{
	margin-right: 5px;
}
#logo{
  display: none;
}
