<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link type="image/x-icon" href="/img/logo.ico" rel="icon" />
    <link type="image/x-icon" href="/img/logo.ico" rel="shortcut icon" />
    <title>Vehiculo</title>
  </head>
  <body>
    <div id="loading"><div id="loader"></div></div>
    <!-- navbar -->
    <div id="navbar"></div>
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1><img name="logo" id='logo' src="" width="70px"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Datos del cliente</4h>
              <form class="form-inline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Nombre</div>
                    <input sise='5' type="text" class="form-control" value="" readonly name="name" id="name">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Email</div>
                    <input sise='5' type="text" class="form-control" value="" readonly name="email" id="email">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Celular</div>
                    <input sise='5' type="text" class="form-control" value="" readonly name="cellphone" id="cellphone">
                  </div>
                </div>
              </form>
              <h4>Datos del vehiculo</4h>
              <form class="form-inline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Marca</div>
                    <input type="text" size="10" class="form-control" value="" id="brand" name="brand">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Modelo</div>
                    <input type="text" size="10" class="form-control" value="" name="model" id="model">
                  </div>
                </div>
              </form>
              <form class="form-inline my-form">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">VIN</div>
                    <input type="text" size="10" class="form-control" value="" name="vin" id="vin">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Placa</div>
                    <input type="text" size="10" class="form-control" value="" name="license_plate" id="license_plate">
                  </div>
                </div>
              </form>
            </div>
			  <div id="alerta" class="text-center text-red"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/localstorage.js"></script>
    <script type="text/javascript" src="js/commun.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/inspections.js"></script>
    <script type="text/javascript" src="js/vehiculos.js"></script>
    <script type="text/javascript" src="js/clientes.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", obtener_datos_vehiculo, false);
    </script>
  </body>
