<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link type="image/x-icon" href="/img/logo.ico" rel="icon" />
    <link type="image/x-icon" href="/img/logo.ico" rel="shortcut icon" />
    <title>Cliente</title>
  </head>
  <body>
    <div id="loading"><div id="loader"></div></div>
    <!-- navbar -->
    <div id="navbar"></div>
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1><img name="logo" id='logo' src="" width="70px"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Datos del cliente</4h>
              <form class="form-inline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Nombre</div>
                    <input name="name" id="name" size="10" type="text" class="form-control" value="" maxlength="200">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Email</div>
                    <input name="email" id="email" size="10" type="email" class="form-control" value="">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Celular</div>
                    <input id="cellphone" name="cellphone" size="10" type="text" class="form-control" value="" maxlength="30">
                  </div>
                </div>
              </form>
              <form class="form-inline my-form">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Password</div>
                    <input id="password" name="password" size="10" type="password" class="form-control" value="" maxlength="12" minlength="8" >
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Repetir Password</div>
                    <input name="password2" id="password2" size="10" type="password" class="form-control" value="" maxlength="12" minlength="8">
                  </div>
                </div>
              </form>
			        <div id="alertaCliente" class="text-center text-red"></div>
            </div>
            <div class="table-responsive">
              <table class="table table-striped default-table">
                <thead>
                  <tr>
                    <th class="text-left">Vehiculos</th>
                    <th class="text-center"></th>
                    <th class="text-center"></th>
                  </tr>
                </thead>
                <tbody id="table_vehicle" name="table_vehicle"></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/localstorage.js"></script>
    <script type="text/javascript" src="js/commun.js"></script>
    <script type="text/javascript" src="js/filter.js"></script>
    <script type="text/javascript" src="js/inspections.js"></script>
    <script type="text/javascript" src="js/vehiculos.js"></script>
    <script type="text/javascript" src="js/clientes.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript">
      document.addEventListener("deviceready", obtener_datos_cliente, false);
	  </script>
  </body>
