<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <h4 class="text-muted titulo text-center">Alta vehículo</h4>
      <div class="container-fluid">
        <a class="navbar-link navbar-brand" href="#" onclick="history.go(-1);"><i class="fa fa-arrow-circle-left text-md"></i></a>
        <div class="navbar-header">
          <button type="button" class="navbar-link navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
		  <a id="guardarvehiculo" name="guardarvehiculo" onclick="accion_vehiculo();" class="navbar-link navbar-toggle"><i class="fa fa-save text-md"> </i></a>
		  <!--<div id="buttonmenu" name="buttonmenu"></div>-->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul id="menudinamico" name="menudinamico" class="nav navbar-nav navbar-right">
            </ul>
		    <ul id="menudefault" name="menudefault" class="nav navbar-nav navbar-right">
            </ul>
          <!--<ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm hidden-md hidden-lg"><a href="index.html" class="navbar-link">Log In</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="dashboard.html" class="navbar-link">Dashboard</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="nueva_inspeccion.html" class="navbar-link">Nueva Inspeccion</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="realizar_inspeccion.html" class="navbar-link">Realizar Inspeccion</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="clientes.html" class="navbar-link">Clientes</a></li>
            <li><a href="#" class="navbar-link"><i class="fa fa-car text-md"> </i></a></li>
            <li><a onclick="accion_vehiculo();" class="navbar-link"><i class="fa fa-save text-md"> </i> Guardar</a></li>
            <li class="dropdown visible-sm visible-md visible-lg">
              <a href="#" class="dropdown-toggle navbar-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars text-md"> </i></a>
              <ul class="dropdown-menu">
                <li><a href="index.html" class="navbar-link">Log In</a></li>
                <li><a href="dashboard.html" class="navbar-link">Dashboard</a></li>
                <li><a href="nueva_inspeccion.html" class="navbar-link">Nueva Inspeccion</a></li>
                <li><a href="realizar_inspeccion.html" class="navbar-link">Realizar Inspeccion</a></li>
                <li><a href="clientes.html" class="navbar-link">Clientes</a></li>
              </ul>
            </li>
          </ul>-->
        </div>
      </div>
    </nav><!-- navbar -->
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1><a href="dashboard.html"><img name="logo" id='logo' src="" width="70px"></a></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Datos del cliente</4h>
              <form class="form-inline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Nombre</div>
                    <input sise='5' type="text" class="form-control" value="" readonly name="name" id="name">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Email</div>
                    <input sise='5' type="text" class="form-control" value="" readonly name="email" id="email">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Celular</div>
                    <input sise='5' type="text" class="form-control" value="" readonly name="cellphone" id="cellphone">
                  </div>
                </div>
              </form>
              <h4>Datos del vehiculo</4h>
              <form class="form-inline">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Marca</div>
                    <input type="text" size="10" class="form-control" value="" id="brand" name="brand">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Modelo</div>
                    <input type="text" size="10" class="form-control" value="" name="model" id="model">
                  </div>
                </div>
              </form>
              <form class="form-inline my-form">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">VIN</div>
                    <input type="text" size="10" class="form-control" value="" name="vin" id="vin">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Placa</div>
                    <input type="text" size="10" class="form-control" value="" name="license_plate" id="license_plate">
                  </div>
                </div>
              </form>
            </div>
			  <div id="alerta" class="text-center text-red"></div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
	  <script type="text/javascript" src="js/localstorage.js"></script>
	  <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/style.js"></script>
	  <script>
		  obtener_datos_vehiculo();
		  menu(0,0);
	  </script>
  </body>
