<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="1" version="1" id="xdk.intel.autosoft"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>autosoft</name>
<description></description>
<author>autosoft</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<allow-intent href="http://*/*"/>
<allow-intent href="https://*/*"/>
<allow-intent href="tel:*"/>
<allow-intent href="sms:*"/>
<allow-intent href="mailto:*"/>
<allow-intent href="geo:*"/>
<allow-intent href="market:*"/>
<access origin="*"/>
<preference name="phonegap-version" value="cli-6.2.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-statusbar" spec="2.2.3"/>
<plugin name="cordova-plugin-device" spec="1.1.6"/>
<plugin name="cordova-plugin-splashscreen" spec="4.0.3"/>
<plugin name="cordova-plugin-camera" spec="2.4.1">
<variable name="CAMERA_USAGE_DESCRIPTION" value=" "/>
<variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" "/>
</plugin>
<plugin name="cordova-plugin-compat" spec="1.0.0"/>
<plugin name="cordova-plugin-file" spec="4.2.0"/>
<plugin name="cordova-plugin-media-capture" spec="1.4.3">
<variable name="CAMERA_USAGE_DESCRIPTION" value=" "/>
<variable name="MICROPHONE_USAGE_DESCRIPTION" value=" "/>
<variable name="PHOTOLIBRARY_USAGE_DESCRIPTION" value=" "/>
</plugin>
<plugin name="cordova-plugin-media" spec="3.0.1">
<variable name="MICROPHONE_USAGE_DESCRIPTION" value=" "/>
</plugin>
<plugin name="cordova-plugin-dialogs" spec="1.3.3"/>
<plugin name="cordova-plugin-file-transfer" spec="1.6.3"/>
<plugin name="onesignal-cordova-plugin" spec="https://github.com/OneSignal/OneSignal-Cordova-SDK"/> <!-- If available via Cordova registry; consider changing to an NPM reference. -->
<plugin name="cordova-plugin-audio-recorder" spec="1.0.5"/>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference  name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist"/>
<platform name="android" >
<preference name="android-minSdkVersion" value="16"/>
<preference name="android-targetSdkVersion" value="21"/>
<preference name="android-installLocation" value="auto"/>
<preference name="Fullscreen" value="false"/>
<preference name="Orientation" value="default"/>
<preference name="android-signed" value="false"/>
<preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
