<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <h4 class="text-muted titulo text-center">Resultado de inspección</h4>
      <div class="container-fluid">
        <a class="navbar-link navbar-brand" href="javascript:history.go(-1);"><i class="fa fa-arrow-circle-left "></i></a>
        <div class="navbar-header">
          <button type="button" class="navbar-link navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden-sm hidden-md hidden-lg"><a href="index.html" class="navbar-link"><i class="fa fa-sign-out"></i>Salir</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="login.html" class="navbar-link"><i class="fa fa-home"></i> Home</a></li>
            <li class="hidden-sm hidden-md hidden-lg"><a href="dashboard.html" class="navbar-link"><i class="fa fa-power-off"> Cerrar </i></a></li>
            <li class="hidden-sm hidden-md hidden-lg resumable-drop" ondragenter="jQuery(this).addClass('resumable-dragover');" ondragend="jQuery(this).removeClass('resumable-dragover');" ondrop="jQuery(this).removeClass('resumable-dragover');">
              <a class="navbar-link resumable-browse"><i class="fa fa-file"></i><u>Presupuesto</u></a>
            </li>
            <li><a href="javascript:update_inspection('status', '5')" class="navbar-link"><i class="fa fa-check "> </i></a></li>
            <li><a href="javascript:update_inspection('status', '2')" class="navbar-link"><i class="fa fa-save "> </i></a></li>
            <li><a href="javascript:update_inspection('status', '3')" class="navbar-link"><i class="fa fa-paper-plane "> </i></a></li>
            <li class="dropdown visible-sm visible-md visible-lg">
              <a href="#" class="dropdown-toggle navbar-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bars "> </i></a>
              <ul class="dropdown-menu">
                <li><a href="login.html"class="navbar-link"><i class="fa fa-sign-out"></i>Salir</a></li>
                <li><a href="dashboard.html" class="navbar-link"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="javascript:update_inspection('status', '0')" class="navbar-link"><i class="fa fa-power-off"> Cerrar </i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav><!-- navbar -->
    <div id="frame">
      <div class="resumable-progress">
        <table>
          <tr>
            <td width="100%"><div class="progress-container"><div class="progress-bar"></div></div></td>
            <td class="progress-text" nowrap="nowrap"></td>
            <td class="progress-pause" nowrap="nowrap">
              <a href="#" onclick="r.upload(); return(false);" class="progress-resume-link"><img src="img/resume.png" title="Resume upload" /></a>
              <a href="#" onclick="r.pause(); return(false);" class="progress-pause-link"><img src="img/pause.png" title="Pause upload" /></a>
              <a href="#" onclick="r.cancel(); return(false);" class="progress-cancel-link"><img src="img/cancel.png" title="Cancel upload" /></a>
            </td>
          </tr>
        </table>
      </div>
      <ul class="resumable-list"></ul>
    </div>
    <div class="container-fluid my-container">
      <div class="row">
        <div class="col-xs-1">
          <h1><img src="img/logo-bosh.jpg" width="70px"></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="hide admin">Datos del cliente</4h>
              <form class="form-inline my-form">
                <div class="form-group">
                  <div class="input-group">
                    <div class="input-group-addon">Nombre</div>
                    <input type="text" class="form-control" id="name" value="">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Celular</div>
                    <input type="text" class="form-control" id="cell" value="">
                  </div>
                  <div class="input-group">
                    <div class="input-group-addon">Email</div>
                    <input type="text" class="form-control" id="email" value="">
                  </div>
                </div>
              </form>
              <h4  class="hide admin user">Datos del vehiculo</4h>
              <form class="form-inline my-form">
                <div class="form-group  hide admin">
                  <div class="input-group">
                    <div class="input-group-addon">Marca</div>
                    <input type="text" size="10" id="brand"  class="form-control" value="">
                  </div>
                  <div class="input-group   hide user">
                    <div class="input-group-addon">Modelo</div>
                    <input type="text" size="10" class="form-control" value="" id="model">
                    <input type="hidden" size="10" class="form-control" value="" id="vehicle_id">
                    <input type="hidden" size="10" class="form-control" value="" id="inspection_id">

                  </div>
                  <div class="input-group   hide admin">
                    <div class="input-group-addon">VIN</div>
                    <input type="text" size="10" id="vin" class="form-control" value="">
                  </div>
                  <div class="input-group  hide admin user">
                    <div class="input-group-addon">Placa</div>
                    <input type="text" size="10" class="form-control" value="" id="license_plate">
                  </div>
                </div>
              </form>
            </div>
            <div class="table-responsive">
              <table class="table table-striped default-table">
                <thead>
                  <tr>
                    <th class="text-center">Severidad</th>
                    <th class="text-left">Inspeccion</th>
                    <th class="text-center">Evidencia</th>
                    <th class="text-center">Precio</th>
                    <th class="text-center">Eliminar</th>
                  </tr>
                </thead>
                <tbody id='table-body'></tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script src='cordova.js'></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/localstorage.js"></script>
    <script type="text/javascript" src="js/inspeccion_tecnico.js"></script>
    <script type="text/javascript" src="js/inspections.js"></script>
    <script type="text/javascript" src="js/resumable.js"></script>
    <script type="text/javascript" src="js/attach_pdf.js"></script>
    <script type="text/javascript" src="js/inspections.js"></script>
    <script type="text/javascript">
    document.addEventListener("deviceready", getInspectionsDetail, false);
   </script>
