<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.hellocordova" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Autosoft Taller</name>
    <description>
      Easier Car Service
  </description>
    <author email="ivan_vazquez@avansys.com.mx" href="http://avansys.com.mx">
      Avansys Developers Team
  </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="SplashScreen" value="/img/loading.gif" />
    <preference name="SplashScreenDelay" value="1000" />
    <preference name="SplashScreenBackgroundColor" value="#e5eff1" />
</widget>
